 
// Commands (ID_* and IDM_*) 
HID_CANCEL_EDIT_CNTR                    0x18000
HID_MENUITEM32771                       0x18003
HID_MENUSETVIEW                         0x18004
HID_MENUGEAR                            0x18005
HID_MENUITEM32774                       0x18006
HID_MENUEB                              0x18007
HID_MENUITEM32776                       0x18008
HID_MENUITEM32777                       0x18009
HID_MENUITEM32778                       0x1800A
HID_MENUITEM32779                       0x1800B
HID_MENUITEM32780                       0x1800C
HID_MENUITEM32781                       0x1800D
HID_MENUITEM32782                       0x1800E
HID_MENUITEM32783                       0x1800F
HID_MENUITEM32784                       0x18010
HID_MENUITEM32785                       0x18011
HID_MENUITEM32786                       0x18012
HID_MENUITEM32787                       0x18013
HID_MENUB7                              0x18014
HID_MENUB6                              0x18015
HID_MENUB5                              0x18016
HID_MENUB4                              0x18017
HID_MENUB3                              0x18018
HID_MENUB2                              0x18019
HID_MENUB1                              0x1801A
HID_MENUNONE                            0x1801B
HID_MENUD1                              0x1801C
HID_MENUD2                              0x1801D
HID_MENUD3                              0x1801E
HID_MENUD4                              0x1801F
HID_MENUDIRFORWARD                      0x18023
HID_MENUDIR0                            0x18025
HID_MENUDIRBACK                         0x18026
HID_MENUHEAD                            0x18027
HID_MENUTRAIL                           0x18028
HID_MENUPC                              0x18029
HID_MENUDC                              0x1802A
HID_MENUVIEWONTRACK                     0x1802B
HID_MENUVIEWONTRAIN                     0x1802D
HID_MENURUNNINGMSG                      0x1802E
HID_MENUWHEEL840                        0x1802F
HID_MENUWHEEL835                        0x18030
HID_MENUWHEEL826                        0x18031
HID_MENUWHEEL818                        0x18032
HID_MENUWHEEL809                        0x18033
HID_MENUWHEEL800                        0x18034
HID_MENUWHEEL791                        0x18035
HID_MENUWHEEL783                        0x18036
HID_MENUWHEEL774                        0x18037
HID_MENUOTHERSET                        0x18038
HID_MENUHD                              0x1803A
HID_MENUUP                              0x1803C
HID_MENUDOWN                            0x1803D
HID_MENUITEMRETURN                      0x1803E
HID_MENUITEMNORETURN                    0x1803F
HID_SETSPEED                            0x18040
HID_BUTTON32833                         0x18041
HID_BUTTONSETSPEED                      0x18042
HID_BUTTONNULL                          0x18043
HID_BUTTONP1                            0x18044
HID_BUTTONP2                            0x18045
HID_BUTTONP3                            0x18046
HID_BUTTONP4                            0x18047
HID_BUTTONPB                            0x18048
HID_BUTTONB1                            0x18049
HID_BUTTONB2                            0x1804A
HID_BUTTONB3                            0x1804B
HID_BUTTONB4                            0x1804C
HID_BUTTONB5                            0x1804D
HID_BUTTONB6                            0x1804E
HID_BUTTONB7                            0x1804F
HID_BUTTONEB                            0x18050
HID_MENUCOLORLINE                       0x18053
HID_MENUCOLORFONT                       0x18054
HID_MENUCOLORAPR                        0x18055
HID_BUTTONCARRAYCHANGE                  0x18056
HID_BUTTONSHOWHANDLE                    0x18057
HID_BUTTONSHOWAUTO                      0x18058
HID_BUTTONRETURN1                       0x18059
HID_BUTTONDEBUG                         0x1805A
HID_BUTTONRETURN2                       0x1805B
HID_BUTTONRETURN3                       0x1805C
HID_BUTTONCALCULATE                     0x1805D
HID_MENUCARRAYTEST                      0x1805E
HID_MENUTRACKCODE                       0x1805F
HID_BUTTONDISABLEFSB                    0x18060
HID_BUTTONDISABLEEB                     0x18061
HID_MENUTRAIN                           0x18062
HID_MENUDATABASE1                       0x18064
HID_MENUDATABASE6                       0x18065
HID_MENUHEAD1                           0x18066
HID_MENUTAIL1                           0x18067
HID_AUTOSTOP                            0x18068
HID_BUTTONTESTLINE                      0x18069
HID_BUTTONTESTLINEFUCTION               0x1806A
HID_BUTTONFORBIDAPR                     0x1806B
HID_MENUEBRECODER                       0x1806C
HID_RECODEREB                           0x1806D
HID_BUTTON840                           0x1806E
HID_BUTTON32879                         0x1806F
HID_BUTTON826                           0x18070
HID_BUTTON818                           0x18071
HID_BUTTON809                           0x18072
HID_BUTTON800                           0x18073
HID_BUTTON791                           0x18074
HID_BUTTON783                           0x18075
HID_BUTTON774                           0x18076
HID_BUTTON835                           0x18077
HID_MENUITEMPAPRFORBID                  0x18078
HID_MENUITEMSETPAPR                     0x18079
HID_INDICATOR_DIRECTOR                  0x1E707
HID_INDICATOR_SPEED                     0x1E708
HID_INDICATOR_HEATHY                    0x1E709
HID_INDICATOR_VERSION                   0x1E70A
HID_INDICATOR_NULL                      0x1E70B
HID_INDICATOR_MAIL                      0x1E70C
HID_INDICATOR_DRIVER                    0x1E70D
HID_INDICATOR_EB1                       0x1E70E
HID_INDICATOR_EB2                       0x1E70F
HID_INDICATOR_SIR                       0x1E710
HID_INDICATOR_FSB1                      0x1E711
HID_INDICATOR_FSB2                      0x1E712
HID_INDICATOR_FSB                       0x1E713
HID_INDICATOR_RDER1                     0x1E714
HID_INDICATOR_RDER2                     0x1E715
HID_INDICATOR_RDER                      0x1E716
HID_INDICATOR_LDER1                     0x1E717
HID_INDICATOR_LDER2                     0x1E718
HID_INDICATOR_LDER                      0x1E719
HID_INDICATOR_ZVR1                      0x1E71A
HID_INDICATOR_ZVR2                      0x1E71B
HID_INDICATOR_ZVR                       0x1E71C
HID_INDICATOR_TIR                       0x1E71D
HID_INDICATOR_CHR1                      0x1E71E
HID_INDICATOR_CHR2                      0x1E71F
HID_INDICATOR_TIRR                      0x1E720
HID_INDICATOR_EUMR                      0x1E721
HID_INDICATOR_READERWORKSTATUS          0x1E722
HID_INDICATOR_READERDISTANCE            0x1E723
HID_INDICATOR_READERBEEP                0x1E724
HID_INDICATOR_VERSIONOMPM               0x1E725
HID_INDICATOR_VERSION_ATPM              0x1E726
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_FAILED_OPEN_DATABASE               0x30067
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_CNTR_INPLACE                       0x20006
HIDR_MAINFRAME                          0x20080
HIDR_ALLTRATYPE                         0x20081
HIDR_TOOLBARDIY                         0x20088
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ALLTRACKAUTO_FORM                  0x20065
HIDD_DIALOGVIEW                         0x20082
HIDD_DIALOGMSG                          0x20083
HIDD_DIALOGOTHERSET                     0x20084
HIDD_DIALOGHD                           0x20085
HIDD_DIALOGCARRAYTEST                   0x2008A
HIDD_DIALOGTRACKCODECHANGE              0x2008B
HIDD_DIALOGTRAIN                        0x2008C
HIDD_DIALOGSETPAPR                      0x2008D
 
// Frame Controls (IDW_*) 
