{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440{\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} \'BF\'EC\'BD\'DD\'BC\'FC\'B2\'D9\'D7\'F7}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} \'BF\'EC\'BD\'DD\'BC\'FC\'B2\'D9\'D7\'F7}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} \'BF\'EC\'BD\'DD\'BC\'FC}}\plain\f0\fs20\cf0\uldb \'bf\'ec\'bd\'dd\'bc\'fc\plain\f0\fs20\cf0\v \'bf\'ec\'bd\'dd\'bc\'fc\'b2\'d9\'d7\'f7\plain\f0\fs20\cf0 \'b2\'d9\'d7\'f7\'cc\'e1\'ca\'be\'a3\'ba\par
\plain\f0\fs20\cf0 \tab \par
\plain\f0\fs20\cf0 \tab \tab \par
\plain\f0\fs20\cf0 \tab \tab \'b0\'b4\'bc\'fc\tab \tab \tab \tab \tab \'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7\par
\par
\plain\f0\fs20\cf0 \tab \tab 0\'a3\'a8\'b0\'fc\'ba\'ac\'d0\'a1\'bc\'fc\'c5\'cc\'a3\'a9\tab \tab \tab \'c1\'d0\'b3\'b5\'d2\'d4\'b5\'b1\'c7\'b0\'cb\'d9\'b6\'c8\'d1\'b2\'ba\'bd\par
\plain\f0\fs20\cf0 \tab \tab 1\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5P1\'b5\'b2\par
\plain\f0\fs20\cf0 \tab \tab 2\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5P2\'b5\'b5\par
\plain\f0\fs20\cf0 \tab \tab 3\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5P3\'b5\'b2\par
\plain\f0\fs20\cf0 \tab \tab 4\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5P4\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc1\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B1\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc2\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B2\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc3\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B3\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc4\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B4\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc5\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B5\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc6\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B6\'b5\'b2\par
\plain\f0\fs20\cf0 \'d0\'a1\'bc\'fc\'c5\'cc7\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5B7\'b5\'b2\par
\plain\f0\fs20\cf0 \tab \tab E\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5EB\'b5\'b2\par
\plain\f0\fs20\cf0 \tab \tab X\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5\'b0\'b4\'c9\'e8\'b6\'a8\'cb\'d9\'b6\'c8\'d1\'b2\'ba\'bd\par
\plain\f0\fs20\cf0 \tab \tab C\tab \tab \tab \tab \tab \tab \'d4\'d8\'c6\'b5\'b1\'e4\'bb\'bb\'b2\'e2\'ca\'d4\par
\plain\f0\fs20\cf0 \tab \tab Q\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5\'b7\'bd\'cf\'f2\'a3\'ba\'c7\'b0\'bd\'f8\par
\plain\f0\fs20\cf0 \tab \tab H\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5\'b7\'bd\'cf\'f2\'a3\'ba\'ba\'f3\'cd\'cb\par
\plain\f0\fs20\cf0 \tab \tab L\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5\'cd\'b7\'a3\'ba6\'b3\'b5\par
\plain\f0\fs20\cf0 \tab \tab Y\tab \tab \tab \tab \tab \tab \'c1\'d0\'b3\'b5\'cd\'b7\'a3\'ba1\'b3\'b5\par
\plain\f0\fs20\cf0 \tab \tab P\tab \tab \tab \tab \tab \tab \'c6\'c1\'b1\'ceEB\'ba\'cdFSB\par
\plain\f0\fs20\cf0 \tab \tab M\tab \tab \tab \tab \tab \tab \'c6\'e4\'cb\'fc\'c9\'e8\'d6\'c3\'a3\'ac\'bc\'b4\'ca\'b1\'c4\'a3\'ca\'bd\'ba\'cd\'c2\'eb\'bc\'e4\'cf\'b6\par
\plain\f0\fs20\cf0 \tab \tab Z\tab \tab \tab \tab \tab \tab \'d4\'d8\'c6\'b5\'b2\'e2\'ca\'d4\par
\plain\f0\fs20\cf0 \tab \tab G\tab \tab \tab \tab \tab \tab \'b9\'ec\'b5\'c0\'c2\'eb\'b8\'fc\'b8\'c4\par
\plain\f0\fs20\cf0 \tab \tab T\tab \tab \tab \tab \tab \tab \'b3\'b5\'c1\'be\'c9\'e8\'d6\'c3\par
\plain\f0\fs20\cf0 \tab \tab B\tab \tab \tab \tab \tab \tab \'d7\'d4\'b6\'af\'cd\'a3\'b3\'b5\'a3\'ac\'c7\'b0\'b7\'bd\'cd\'a3\'b3\'b5\'b5\'e3\par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Topic2}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} \'B3\'CC\'D0\'F2\'C5\'E4\'D6\'C3}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} \'C5\'E4\'D6\'C3}}\plain\f0\fs20\cf0 \'b3\'cc\'d0\'f2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\par
\par
\plain\f0\fs20\cf0 \tab \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ba\'a1CONFIG.INI\par
\plain\f0\fs20\cf0 \tab \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'ba./      \'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\par
\plain\f0\fs20\cf0 \tab \par
\plain\f0\fs20\cf0 \tab \'c5\'e4\'d6\'c3\'cb\'b5\'c3\'f7\'a3\'ba\par
\plain\f0\fs20\cf0 \tab ;\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\par
\plain\f0\fs20\cf0 \tab [CONFIG]\par
\plain\f0\fs20\cf0 \tab ;\'c2\'eb\'bc\'e4\'cf\'b6\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c2\'eb\'bc\'e4\'cf\'b6\'bc\'f5\'c8\'a5\'b8\'c3\'d6\'b5\'ce\'aa\'ca\'b5\'bc\'ca\'b7\'a2\'cb\'cd\'b5\'c4\'c2\'eb\'bc\'e4\'cf\'b6\'c6\'ab\'c0\'eb\'c1\'bf\'a3\'ac\'b8\'c3\'d6\'b5\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'b8\'ba\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'b4\'f3\'d3\plain\f0\fs20\cf0 \'da\'b3\'cc\'d0\'f2\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c2\'eb\'bc\'e4\'cf\'b6\'a1\'a3\par
\plain\f0\fs20\cf0 \tab GAPOFFSET=10\par
\plain\f0\fs20\cf0 \tab ;\'b3\'b5\'c1\'be\'b8\'df\'b6\'c8\'a3\'ac\'b8\'c3\'d6\'b5\'ce\'aa\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'b3\'b5\'c1\'be\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3\'b8\'df\'b6\'c8\'a3\'ac\'d2\'bb\'b0\'e3\'cf\'c2\'d0\'d0\'c9\'e8\'d6\'c3\'ce\'aa382\'a3\'ac\'c9\'cf\'d0\'d0\'c9\'e8\'d6\'c3\'ce\'aa300\'a3\'ac\'ca\'d4\'b3\'b5\'cf\'df\'c9\'e8\'d6\'c3\'ce\'aa500\plain\f0\fs20\cf0 \'a3\'ac\'b8\'c3\'d6\'b5\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'d5\'fd\'c8\'b7\'b7\'f1\'d4\'f2\'b3\'b5\'c1\'be\'ce\'de\'b7\'a8\'bc\'ec\'b2\'e2\'b5\'bd\'b9\'ec\'b5\'c0\'d0\'c5\'cf\'a2\'a1\'a3\par
\plain\f0\fs20\cf0 \tab TRAINHIGH=500\par
\plain\f0\fs20\cf0 \tab ;\'b3\'b5\'c1\'be\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'b8\'c3\'d6\'b5\'ce\'aa\'b3\'b5\'c1\'be\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa0\par
\plain\f0\fs20\cf0 \tab TRAINSTART=0\par
\plain\f0\fs20\cf0 \tab ;\'c6\'c1\'b1\'ce\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'aa1\'ca\'b1\'b3\'cc\'d0\'f2\'c6\'c1\'b1\'ce\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'aa0\'ca\'b1\'cf\'d4\'ca\'be\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a1\'a3\par
\plain\f0\fs20\cf0 \tab SHOWMSG=1;\par
\plain\f0\fs20\cf0 \tab \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Topic3}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} \'B9\'A6\'C4\'DC\'CB\'B5\'C3\'F7}}\plain\f0\fs20\cf0 \'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7\'a3\'ba\par
\par
\par
\plain\f0\fs20\cf0 \tab \tab }
}