; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetPAPR
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ALLTRACKAUTO.h"
ODLFile=ALLTRACKAUTO.odl
LastPage=0

ClassCount=16
Class1=CALLTRACKAUTOApp
Class2=CALLTRACKAUTODoc
Class3=CALLTRACKAUTOView
Class4=CMainFrame
Class6=CAboutDlg

ResourceCount=13
Resource1=IDD_DIALOGCARRAYTEST
Resource2=IDD_DIALOGHD
Resource3=IDD_ABOUTBOX
Class5=CALLTRACKAUTOSet
Class7=Station
Resource4=IDD_ALLTRACKAUTO_FORM
Class8=CSetview
Resource5=IDD_DIALOGMSG
Class9=CRUNNINGMSG
Resource6=IDD_DIALOGTRAIN
Class10=COTHERSET
Resource7=IDD_DIALOGTRACKCODECHANGE
Class11=CSETHD
Resource8=IDR_CNTR_INPLACE
Class12=CTOOLBARDIY
Resource9=IDD_DIALOGVIEW
Class13=DIALOGCARRAYTEST
Resource10=IDR_TOOLBARDIY
Class14=TRACKCODECHANGE
Resource11=IDD_DIALOGOTHERSET
Class15=TRAINSET
Resource12=IDR_MAINFRAME
Class16=CSetPAPR
Resource13=IDD_DIALOGSETPAPR

[CLS:CALLTRACKAUTOApp]
Type=0
HeaderFile=ALLTRACKAUTO.h
ImplementationFile=ALLTRACKAUTO.cpp
Filter=N

[CLS:CALLTRACKAUTODoc]
Type=0
HeaderFile=ALLTRACKAUTODoc.h
ImplementationFile=ALLTRACKAUTODoc.cpp
Filter=N

[CLS:CALLTRACKAUTOView]
Type=0
HeaderFile=ALLTRACKAUTOView.h
ImplementationFile=ALLTRACKAUTOView.cpp
Filter=C
BaseClass=CRecordView
VirtualFilter=RVWC
LastObject=CALLTRACKAUTOView


[CLS:CALLTRACKAUTOSet]
Type=0
HeaderFile=ALLTRACKAUTOSet.h
ImplementationFile=ALLTRACKAUTOSet.cpp
Filter=N
LastObject=CALLTRACKAUTOSet

[DB:CALLTRACKAUTOSet]
DB=1
DBType=ODBC
ColumnCount=40
Column1=[Snumber], 12, 50
Column2=[UpDown], 12, 255
Column3=[Sname], 12, 255
Column4=[TSname], 12, 255
Column5=[Tsnumber], 12, 255
Column6=[PR], 12, 255
Column7=[Tstype], 12, 255
Column8=[Tsskip], 12, 255
Column9=[Tstartpos], 12, 50
Column10=[Slenth], 12, 50
Column11=[Sstarttospurlenth], 12, 50
Column12=[stoppos], 12, 50
Column13=[Tgradient], 12, 255
Column14=[CF], 12, 255
Column15=[PLS], 12, 255
Column16=[OPENDOOR], 12, 255
Column17=[Signalorpos], 12, 50
Column18=[SignalorV], 12, 255
Column19=[NPAPRnumber], 12, 255
Column20=[NPAPRpos], 12, 50
Column21=[PAPRcode], 12, 255
Column22=[Psignalpos], 12, 255
Column23=[FDSNPAPRcode], 12, 255
Column24=[FRSNPAPRcode], 12, 255
Column25=[BDSNPAPRcode], 12, 255
Column26=[BRSNPAPRcode], 12, 255
Column27=[Reserve], 12, 255
Column28=[CODE7473], 12, 255
Column29=[CODE7458], 12, 255
Column30=[CODE5958], 12, 255
Column31=[CODE5937], 12, 255
Column32=[CODE3837], 12, 255
Column33=[CODE3827], 12, 255
Column34=[CODE3800], 12, 255
Column35=[CODE2827], 12, 255
Column36=[CODE2819], 12, 255
Column37=[CODE2800], 12, 255
Column38=[CODE2000], 12, 255
Column39=[CODE00], 12, 255
Column40=[R6], 12, 255


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=ALLTRACKAUTO.cpp
ImplementationFile=ALLTRACKAUTO.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308620

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_SEND_MAIL
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_PASTE_SPECIAL
Command16=ID_OLE_INSERT_NEW
Command17=ID_OLE_EDIT_LINKS
Command18=ID_OLE_VERB_FIRST
Command19=ID_MENUCARRAYTEST
Command20=ID_MENUTRACKCODE
Command21=ID_MENUSETVIEW
Command22=ID_MENUDIRFORWARD
Command23=ID_MENUDIR0
Command24=ID_MENUDIRBACK
Command25=ID_MENUHEAD
Command26=ID_MENUTRAIL
Command27=ID_MENUPC
Command28=ID_MENUDC
Command29=ID_MENUVIEWONTRAIN
Command30=ID_MENUVIEWONTRACK
Command31=ID_MENUWHEEL840
Command32=ID_MENUWHEEL835
Command33=ID_MENUWHEEL826
Command34=ID_MENUWHEEL818
Command35=ID_MENUWHEEL809
Command36=ID_MENUWHEEL800
Command37=ID_MENUWHEEL791
Command38=ID_MENUWHEEL783
Command39=ID_MENUWHEEL774
Command40=ID_MENUHD
Command41=ID_MENUOTHERSET
Command42=ID_MENUUP
Command43=ID_MENUDOWN
Command44=ID_MENUITEMRETURN
Command45=ID_MENUITEMNORETURN
Command46=ID_MENUCOLORLINE
Command47=ID_MENUCOLORFONT
Command48=ID_MENUCOLORAPR
Command49=ID_MENUTRAIN
Command50=ID_MENUHEAD1
Command51=ID_MENUTAIL1
Command52=ID_MENUDATABASE1
Command53=ID_MENUDATABASE6
Command54=ID_MENUEBRECODER
Command55=ID_MENUITEMPAPRFORBID
Command56=ID_MENUITEMSETPAPR
Command57=ID_MENUEB
Command58=ID_MENUB7
Command59=ID_MENUB6
Command60=ID_MENUB5
Command61=ID_MENUB4
Command62=ID_MENUB3
Command63=ID_MENUB2
Command64=ID_MENUB1
Command65=ID_MENUNONE
Command66=ID_MENUD1
Command67=ID_MENUD2
Command68=ID_MENUD3
Command69=ID_MENUD4
Command70=ID_RECORD_FIRST
Command71=ID_RECORD_PREV
Command72=ID_RECORD_NEXT
Command73=ID_RECORD_LAST
Command74=ID_VIEW_TOOLBAR
Command75=ID_VIEW_STATUS_BAR
Command76=ID_MENURUNNINGMSG
Command77=ID_HELP_FINDER
Command78=ID_APP_ABOUT
CommandCount=78

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=CALLTRACKAUTOView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_SEND_MAIL
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT_CNTR
CommandCount=17

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=CALLTRACKAUTOView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT_CNTR
CommandCount=9

[DLG:IDD_ALLTRACKAUTO_FORM]
Type=1
Class=CALLTRACKAUTOView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_RECORD_FIRST
Command9=ID_RECORD_PREV
Command10=ID_RECORD_NEXT
Command11=ID_RECORD_LAST
Command12=ID_SETSPEED
Command13=ID_BUTTON32833
Command14=ID_APP_ABOUT
Command15=ID_CONTEXT_HELP
CommandCount=15

[CLS:Station]
Type=0
HeaderFile=Station.h
ImplementationFile=Station.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=Station

[DB:Station]
DB=1
DBType=ODBC
ColumnCount=10
Column1=[name], 12, 255
Column2=[pos], 12, 255
Column3=[platformnum], 12, 255
Column4=[plenth], 12, 255
Column5=[p1high], 12, 255
Column6=[p1width], 12, 255
Column7=[p2high], 12, 255
Column8=[p2width], 12, 255
Column9=[p3high], 12, 255
Column10=[p3width], 12, 255

[DLG:IDD_DIALOGVIEW]
Type=1
Class=CSetview
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280

[CLS:CSetview]
Type=0
HeaderFile=Setview.h
ImplementationFile=Setview.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetview
VirtualFilter=dWC

[DLG:IDD_DIALOGMSG]
Type=1
Class=CRUNNINGMSG
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTSHOWMSGHD,listbox,1352728835
Control4=IDC_LISTSHOWMSGSTATUS,listbox,1352728835
Control5=IDC_LISTSHOWMSGTRACKCODE,listbox,1352728835
Control6=IDC_LISTSHOWMSGNPAPR,listbox,1352728835
Control7=IDC_LISTSHOWMSGPAPR,listbox,1352728835
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BSTATUSCLEAR,button,1342242816
Control14=IDC_BHDCLEAR,button,1342242816
Control15=IDC_BTCODECLEAR3,button,1342242816
Control16=IDC_BNPAPRCLEAR,button,1342242816
Control17=IDC_BPAPRCLEAR,button,1342242816
Control18=IDC_BCLEARALL,button,1342242816

[CLS:CRUNNINGMSG]
Type=0
HeaderFile=RUNNINGMSG.h
ImplementationFile=RUNNINGMSG.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LISTSHOWMSGSTATUS
VirtualFilter=dWC

[DLG:IDD_DIALOGOTHERSET]
Type=1
Class=COTHERSET
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BSENDTRACKCODE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECKFSK1,button,1342242819
Control8=IDC_CHECKFSK2,button,1342242819
Control9=IDC_CHECKBEYONG,button,1342242819
Control10=IDC_EDITPERSENT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECKTACHO2,button,1342242819
Control13=IDC_GAPTIME,edit,1350635520
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECKKEEPSEND,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTONSENDONTIME,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECKONTIME,button,1342242819
Control21=IDC_CARRAYFRU,combobox,1344340226
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CODEFRU,combobox,1344340226

[CLS:COTHERSET]
Type=0
HeaderFile=OTHERSET.h
ImplementationFile=OTHERSET.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECKONTIME
VirtualFilter=dWC

[DLG:IDD_DIALOGHD]
Type=1
Class=CSETHD
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECKATO,button,1342242819
Control7=IDC_CHECKATP1,button,1342242819
Control8=IDC_CHECKATP2,button,1342242819
Control9=IDC_CHECKTECHOP1,button,1342242819
Control10=IDC_CHECKTECHOP2,button,1342242819
Control11=IDC_CHECKTECH1,button,1342242819
Control12=IDC_CHECKTECH2,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECKFSK1,button,1342242819
Control15=IDC_CHECKFSK2,button,1342242819
Control16=IDC_CHECKFSKMOD,button,1342242819
Control17=IDC_CHECKRELAY1,button,1342242819
Control18=IDC_CHECKRELAY2,button,1342242819
Control19=IDC_CHECKRELAY3,button,1342242819
Control20=IDC_CHECKRELAY4,button,1342242819
Control21=IDC_CHECKRELAY5,button,1342242819
Control22=IDC_CHECKRELAY6,button,1342242819
Control23=IDC_CHECKRELAY7,button,1342242819
Control24=IDC_CHECKRELAY8,button,1342242819
Control25=IDC_CHECKRELAY9,button,1342242819
Control26=IDC_CHECKRELAY10,button,1342242819
Control27=IDC_CHECKRELAY11,button,1342242819
Control28=IDC_CHECKRELAY12,button,1342242819
Control29=IDC_CHECKRELAY13,button,1342242819
Control30=IDC_CHECKRELAY14,button,1342242819
Control31=IDC_CHECKRELAY15,button,1342242819
Control32=IDC_CHECKRELAY16,button,1342242819
Control33=IDC_STATIC,button,1342177287
Control34=IDC_CHECKREADERERR,button,1342242819
Control35=IDC_CHECKDOPULDATA,button,1342242819
Control36=IDC_CHECKDOPULFNONE,button,1342242819
Control37=IDC_CHECKDOPULFFAULT,button,1342242819

[CLS:CSETHD]
Type=0
HeaderFile=SETHD.h
ImplementationFile=SETHD.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECKREADERERR
VirtualFilter=dWC

[TB:IDR_TOOLBARDIY]
Type=1
Class=CMainFrame
Command1=ID_BUTTONNULL
Command2=ID_BUTTONSETSPEED
Command3=ID_BUTTONP1
Command4=ID_BUTTONP2
Command5=ID_BUTTONP3
Command6=ID_BUTTONP4
Command7=ID_BUTTONPB
Command8=ID_BUTTONB1
Command9=ID_BUTTONB2
Command10=ID_BUTTONB3
Command11=ID_BUTTONB4
Command12=ID_BUTTONB5
Command13=ID_BUTTONB6
Command14=ID_BUTTONB7
Command15=ID_BUTTONEB
Command16=ID_BUTTONCARRAYCHANGE
Command17=ID_BUTTONSHOWHANDLE
Command18=ID_BUTTONSHOWAUTO
Command19=ID_BUTTONRETURN1
Command20=ID_BUTTONDEBUG
Command21=ID_BUTTONRETURN2
Command22=ID_BUTTONRETURN3
Command23=ID_BUTTONCALCULATE
Command24=ID_BUTTONDISABLEFSB
Command25=ID_BUTTONDISABLEEB
Command26=ID_AUTOSTOP
Command27=ID_BUTTONTESTLINE
Command28=ID_BUTTONTESTLINEFUCTION
Command29=ID_BUTTONFORBIDAPR
Command30=ID_RECODEREB
Command31=ID_BUTTON840
Command32=ID_BUTTON835
Command33=ID_BUTTON826
Command34=ID_BUTTON818
Command35=ID_BUTTON809
Command36=ID_BUTTON800
Command37=ID_BUTTON791
Command38=ID_BUTTON783
Command39=ID_BUTTON774
CommandCount=39

[CLS:CTOOLBARDIY]
Type=0
HeaderFile=TOOLBARDIY.h
ImplementationFile=TOOLBARDIY.cpp
BaseClass=CToolBarCtrl
Filter=W

[DLG:IDD_DIALOGCARRAYTEST]
Type=1
Class=DIALOGCARRAYTEST
ControlCount=52
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TEST1,edit,1350631552
Control14=IDC_TEST2,edit,1350631552
Control15=IDC_TEST3,edit,1350631552
Control16=IDC_TEST4,edit,1350631552
Control17=IDC_TEST5,edit,1350631552
Control18=IDC_TEST6,edit,1350631552
Control19=IDC_TEST7,edit,1350631552
Control20=IDC_TEST8,edit,1350631552
Control21=IDC_TEST9,edit,1350631552
Control22=IDC_TEST10,edit,1350631552
Control23=IDC_TEST11,edit,1350631552
Control24=IDC_TEST12,edit,1350631552
Control25=IDC_TEST13,edit,1350631552
Control26=IDC_TEST14,edit,1350631552
Control27=IDC_TEST15,edit,1350631552
Control28=IDC_TEST16,edit,1350631552
Control29=IDC_TEST17,edit,1350631552
Control30=IDC_TEST18,edit,1350631552
Control31=IDC_TEST19,edit,1350631552
Control32=IDC_TEST20,edit,1350631552
Control33=IDC_TEST21,edit,1350631552
Control34=IDC_TEST22,edit,1350631552
Control35=IDC_TEST23,edit,1350631552
Control36=IDC_TEST24,edit,1350631552
Control37=IDC_TEST25,edit,1350631552
Control38=IDC_TEST26,edit,1350631552
Control39=IDC_TEST27,edit,1350631552
Control40=IDC_TEST28,edit,1350631552
Control41=IDC_TEST29,edit,1350631552
Control42=IDC_TEST30,edit,1350631552
Control43=IDC_TEST36,edit,1350631552
Control44=IDC_TEST37,edit,1350631552
Control45=IDC_TEST38,edit,1350631552
Control46=IDC_TEST39,edit,1350631552
Control47=IDC_TEST40,edit,1350631552
Control48=IDC_TEST31,edit,1350631552
Control49=IDC_TEST32,edit,1350631552
Control50=IDC_TEST33,edit,1350631552
Control51=IDC_TEST34,edit,1350631552
Control52=IDC_TEST35,edit,1350631552

[CLS:DIALOGCARRAYTEST]
Type=0
HeaderFile=DIALOGCARRAYTEST.h
ImplementationFile=DIALOGCARRAYTEST.cpp
BaseClass=CDialog
Filter=D
LastObject=DIALOGCARRAYTEST
VirtualFilter=dWC

[DLG:IDD_DIALOGTRACKCODECHANGE]
Type=1
Class=TRACKCODECHANGE
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTONCHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILEPOSTION,edit,1350631552
Control6=IDC_BUTTONREAD,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBOSTATION,combobox,1344340226
Control9=IDC_COMBOTRACKNAME,combobox,1344340226
Control10=IDC_COMBOCARRAYFRU,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBOCODEFRU,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBOUPDOWN,combobox,1344340226
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ORIGINALLYCARRAY,edit,1350631552
Control21=IDC_ORIGINALLYCODE,edit,1350631552

[CLS:TRACKCODECHANGE]
Type=0
HeaderFile=TRACKCODECHANGE.h
ImplementationFile=TRACKCODECHANGE.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_DIALOGTRAIN]
Type=1
Class=TRAINSET
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBOORIGIN,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBOHIGH,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBODEFAULTTRACK,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TRAINSTARTPOS,edit,1350631552
Control11=IDC_SETTRAINPOS,button,1342242816
Control12=IDC_HIGHCONFIRM,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PRIORITYGROWUP,combobox,1344340226
Control15=IDC_GROWUPCONFIRM,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_READCONFIG,button,1342242816
Control19=IDC_EDITCONFIGPATH,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RADIO1,button,1342308361
Control23=IDC_RADIO6,button,1342308361

[CLS:TRAINSET]
Type=0
HeaderFile=TRAINSET.h
ImplementationFile=TRAINSET.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

[DLG:IDD_DIALOGSETPAPR]
Type=1
Class=CSetPAPR
ControlCount=22
Control1=IDC_COMBOUPDOWN,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBOSTATIONNAME,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBOTRACKNAME,combobox,1344340226
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTONSAVE,button,1342242816
Control20=IDC_EDITFILEPATH,edit,1350631552
Control21=IDC_BUTTONFILESELECT,button,1342242816
Control22=IDC_BUTTONREADFILE,button,1342242816

[CLS:CSetPAPR]
Type=0
HeaderFile=SetPAPR.h
ImplementationFile=SetPAPR.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDITFILEPATH
VirtualFilter=dWC

