REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ata = ALLTRACKAUTO.Document
HKEY_CLASSES_ROOT\ALLTRACKAUTO.Document\shell\open\command = ALLTRACKAUTO.EXE %1
HKEY_CLASSES_ROOT\ALLTRACKAUTO.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ALLTRACKAUTO.Document\shell\open\ddeexec\application = ALLTRACKAUTO
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ALLTRACKAUTO.Document = ALLTRA Document
HKEY_CLASSES_ROOT\ALLTRACKAUTO.Document\CLSID = {ECE3983B-F1CC-4B0A-B6D8-6FFD751EE2F8}

HKEY_CLASSES_ROOT\CLSID\{ECE3983B-F1CC-4B0A-B6D8-6FFD751EE2F8} = ALLTRA Document
HKEY_CLASSES_ROOT\CLSID\{ECE3983B-F1CC-4B0A-B6D8-6FFD751EE2F8}\ProgId = ALLTRACKAUTO.Document
HKEY_CLASSES_ROOT\CLSID\{ECE3983B-F1CC-4B0A-B6D8-6FFD751EE2F8}\LocalServer32 = ALLTRACKAUTO.EXE
