;系统默认配置
[CONFIG]
;码间隙偏移量
GAPOFFSET=10
;车辆高度=轨道高度-6  下行: 376试车线轨道高度494  西直门4G 280
TRAINHIGH=494
;车辆起始位置 霍营:21750  试车线:180 测试：10966
TRAINSTART=180
;屏蔽显示信息
SHOWMSG=1;
;有源字节设置
[0x055ED16F]
DATA0=0
DATA1=2
DATA2=3
DATA3=4
DATA4=5
DATA5=6
[0x055ED170]
DATA0=0
DATA1=2
DATA2=3
DATA3=4
DATA4=5
DATA5=6
[0x055ED294]
DATA0=0
DATA1=2
DATA2=3
DATA3=4
DATA4=5
DATA5=6