[SUMMARY]
;设置修改几条轨道
TOTAL=2
[TRACK1]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG1
STATION=试车线
A=0x01
B=0x02
C=0x03
D=0x04
E=0x05
F=0x06
[TRACK2]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG2
STATION=试车线
A=0x01
B=0x02
C=0x03
D=0x04
E=0x05
F=0x06