"name","pos","platformnum","plenth","p1high","p1width","p2high","p2width","p3high","p3width"
"西直门","126","3","120","265","20","365","60","420","20"
"大钟寺","2905","2","120","125","20","80","20","",""
"知春路","4111","2","120","125","20","50","20","",""
"五道口","5940","2","120","125","20","50","20","",""
"上地","10806","2","120","125","20","50","20","",""
"西二旗","13170","2","120","125","20","50","20","",""
"龙泽","16967","2","120","125","20","50","20","",""
"回龙观","18390","2","120","100","10","75","10","",""
"霍营","20500","2","120","125","20","50","20","",""
"立水桥","25286","2","120","125","20","50","20","",""
"北苑","27558","2","120","125","20","50","20","",""
"望京西","34278","2","120","125","20","50","20","",""
"芍药居","36430","2","120","125","20","50","20","",""
"光熙门","37540","2","120","125","20","50","20","",""
"柳芳","38675","2","120","125","20","50","20","",""
"东直门","40444","2","120","125","20","50","20","",""
