[SUMMARY]
;设置修改几条轨道
TOTAL=9
[TRACK1]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG1
APR=0x40F40401
CF=0xF7
TRACKCODE=1
APRPOS=13000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK2]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG2
APR=0x40F40402
CF=0xF5
TRACKCODE=2
APRPOS=9000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK3]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG3
APR=0x40F40403
CF=0xF2
TRACKCODE=4
APRPOS=2000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK4]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG4
APR=0x40F40404
CF=0xF9
TRACKCODE=8
APRPOS=2000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK5]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG5
APR=0x40F40405
CF=0xF6
TRACKCODE=14
APRPOS=2000
SECONDCODE=2
SECONDCODEPOS=150
[TRACK6]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG6
APR=0x40F40406
CF=0xF3
TRACKCODE=4
APRPOS=2000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK7]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG7
APR=0x40F40407
CF=0xF1
TRACKCODE=8
APRPOS=2000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK8]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=DG65
APR=0x40F40408
CF=0xF6
TRACKCODE=14
APRPOS=2000
SECONDCODE=0
SECONDCODEPOS=0
[TRACK9]
;结构体 上下行，轨道名称，APR，载频，码频
UPDOWN=下行
TRACKNAME=WG8
APR=0x40F40409
CF=0xF3
TRACKCODE=14
APRPOS=0
SECONDCODE=0
SECONDCODEPOS=0
